<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./pricing-project.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&family=Montserrat:wght@700&display=swap" rel="stylesheet">

    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  </head>
  <body>
    <main>
      <h1>Our Pricing</h1>
      <div class="switch-container">
        <h3>Annually</h3>
        <label class="switch">
          <input type="checkbox" class="togglebutton"  onclick="changePrice()">
          <span class="slider round"></span>
        </label>
        <h3>Monthly</h3>
      </div>
      <!-- <label class="switch">
        <input type="checkbox" checked>
        <span class="slider round"></span>
      </label> -->

      <!--This is for monthly-->


      <div class="monthly-chart">

        <section class="basic">
          <h3>Basic</h3>
          <p class="price" id="basicPrice">$199.99</p>
          <hr>
          <p>500 GB Storage</p>
          <hr>
          <p>2 Users Allowed</p>
          <hr>
          <p>Send up to 3 GB</p>
          <hr>
          <button>LEARN MORE</button>
        </section>
  
  
        <section class="professional">
          <h3>Professional</h3>
          <p class="price" id="professionalPrice">$249.99</p>
          <hr>
          <p>1TB Storage</p>
          <hr>
          <p>5 Users Allowed</p>
          <hr>
          <p>Send up to 10 GB</p>
          <hr>
          <button>LEARN MORE</button>
        </section>
  
  
        <section class="master">
          <h3>Master</h3>
          <p class="price" id="masterPrice">$399.99</p>
          <hr>
          <p>2TB Storage</p>
          <hr>
          <p>10 Users Allowed</p>
          <hr>
          <p>Send upto 20 GB</p>
          <hr>
          <button>LEARN MORE</button>
        </section>

      </div>


      <!--This is for annual-->


      <!-- <section class="basic">
        <h3>Basic</h3>
        <p>$199.99</p>
        <p>500 GB Storage</p>
        <p>2 Users Allowed</p>
        <p>Send up to 3 GB</p>
        <button>LEARN MORE</button>
      </section>


      <section class="professional">
        <h3>Professional</h3>
        <p>$249.99</p>
        <p>1TB Storage</p>
        <p>5 Users Allowed</p>
        <p>Send up to 10 GB</p>
        <button>LEARN MORE</button>
      </section>


      <section class="master">
        <h3>Master</h3>
        <p>$399.99</p>
        <p>2TB Storage</p>
        <p>10 Users Allowed</p>
        <p>Send upto 20 GB</p>
        <button>LEARN MORE</button>
      </section> -->

      

    </main>
    <script src="./index.js">

    </script>
  </body>
</html>
